VITE_apiKey=AIzaSyAlspRcW9vziSokyyxTTpUY0hae__gyZ7Y
VITE_authDomain=pikstack-00.firebaseapp.com
VITE_projectId=pikstack-00
VITE_storageBucket=pikstack-00.appspot.com
VITE_messagingSenderId=251549528645
VITE_appId=1:251549528645:web:f45d17ffd6668352c6a92c


